# wailiusi

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/ding/ding/admin/: Application.java
admin/src/main/java/com/ding/ding/admin/annotation/: NeedLogin.java  RequiresPermissionsDesc.java
admin/src/main/java/com/ding/ding/admin/aspect/: LogAspect.java  NeedLoginAspect.java
admin/src/main/java/com/ding/ding/admin/config/: ShiroConfig.java  SwaggerConfig.java
admin/src/main/java/com/ding/ding/admin/dto/admin/: AdminLogin.java
admin/src/main/java/com/ding/ding/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
admin/src/main/java/com/ding/ding/admin/web/: BaseController.java  ShiroController.java
admin/src/main/java/com/ding/ding/admin/web/v1/: AdminAdminController.java  AdminAuthController.java  DemoController.java
admin/src/main/resources/: application.yml  banner.txt
admin/src/test/java/com/ding/ding/admin/: AddAdminTest.java
common/: pom.xml
common/src/main/java/com/ding/ding/common/util/: IpUtil.java  Md5Util.java  StringUtils.java
common/src/main/java/com/ding/ding/common/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
db/: pom.xml
db/mybatis-generator/: generatorConfig.xml
db/src/main/java/com/ding/ding/db/: Application.java
db/src/main/java/com/ding/ding/db/aop/: GlobalExceptionHandler.java
db/src/main/java/com/ding/ding/db/dao/: SysAdminMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  UserMapper.java
db/src/main/java/com/ding/ding/db/domain/: SysAdmin.java  SysAdminExample.java  SysLog.java  SysLogExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  User.java  UserExample.java
db/src/main/java/com/ding/ding/db/enums/: AbstractBaseExceptionEnum.java  CoreEnum.java  CoreExceptionEnum.java  ExceptionConstant.java  ResultStatus.java
db/src/main/java/com/ding/ding/db/exception/: ServiceException.java
db/src/main/java/com/ding/ding/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
db/src/main/java/com/ding/ding/db/service/: SysAdminService.java  SysLogService.java  SysPermissionService.java  SysRoleService.java  UserService.java
db/src/main/java/com/ding/ding/db/util/: ServiceExceptionUtil.java
db/src/main/java/com/ding/ding/db/vo/response/: ErrorResponseResult.java  PageInfo.java  ResponseResult.java  SuccessResponseData.java
db/src/main/java/com/ding/ding/db/vo/response/admin/admin/: SysAdminVo.java
db/src/main/resources/: application.yml
db/src/main/resources/com/ding/ding/core/dao/: SysLogMapper.xml  UserMapper.xml
db/src/main/resources/com/ding/ding/db/dao/: SysAdminMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  UserMapper.xml
web/: pom.xml
web/src/main/java/com/ding/ding/web/: Application.java
web/src/main/java/com/ding/ding/web/QQ/: MyClient.java  MyTcp.java
web/src/main/java/com/ding/ding/web/comment/concurrent/: ValueEvent.java
web/src/main/java/com/ding/ding/web/notic/: BaseTask.java
web/src/main/java/com/ding/ding/web/notic/task/: BaseTaskImpl.java
web/src/main/java/com/ding/ding/web/web/: OrderController.java
